{
  "name": "plbx-cocos-mcp",
  "version": "1.1.0",
  "description": "PLBX Cocos MCP Server - Scene graph extraction for AI coding assistants",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "plbx-scene": "./bin/scene-minifier.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "cli": "node bin/scene-minifier.js",
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "cocos",
    "cocos-creator",
    "ai",
    "llm",
    "scene-graph",
    "claude",
    "cursor"
  ],
  "author": "Playbox",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
